In [1]:
# DEPENDENCIES
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
from pandasdmx import Request

/opt/anaconda3/lib/python3.7/site-packages/pandasdmx/remote.py:11: RuntimeWarning: optional dependency requests_cache is not installed; cache options to Session() have no effect
  'to Session() have no effect', RuntimeWarning)

In [5]:
Agency_Code = 'ABS'
#Dataset_Id = 'ABS_C16_T13_SA'
ABS = Request(Agency_Code)
data_response = ABS.data(resource_id='ABS_C16_T13_LGA', params={'startPeriod': '2016'})
#This will result into a stacked DataFrame
#income_df = data_response.write(data_response.data.series, parse_time=False)
#A flat DataFrame
#data_response.write().unstack().reset_index()

KeyboardInterrupt:

In [ ]:
income_df

In [ ]:
url="http://stat.data.abs.gov.au/sdmx-json/data/ABS_C16_T13_LGA/TOT+10+11+12+13+14+15+Z+01+02+03+04+05+06+07+08+09.A15+A20+A25+A30+A35+A40+A45+A50+A55+A60+A65+A70+A75+A80+A85+A90+A95+A99+TT.1+3+2.5.LGA2016+LGA.10050+1+0+10130+10250+10300+10470+10550+10600+10650+10750+10800+10850+10900+10950+11100+11150+11200+11250+11300+11350+11400+11450+11500+11520+11570+11600+11650+11700+11720+11730+11750+11800+12000+12150+12350+12380+12700+12730+12750+12850+12870+12900+12930+12950+13010+13310+13340+13450+13510+13550+13660+13800+13850+13910+14000+14100+14170+14200+14300+14350+14400+14500+14550+14600+14650+14700+14750+14850+14870+14900+14920+14950+15050+15240+15270+15300+15350+15520+15560+15650+15700+15750+15800+15850+15900+15950+15990+16100+16150+16200+16260+16350+16380+16400+16490+16550+16610+16650+16700+16900+16950+17000+17040+17080+17100+17150+17200+17310+17350+17400+17420+17550+17620+17640+17650+17750+17850+17900+17950+18020+18050+18100+18200+18230+18250+18350+18400+18450+18500+18710+19399+19499+19799+20110+2+20260+20570+20660+20740+20830+20910+21010+21110+21180+21270+21370+21450+21610+21670+21750+21830+21890+22110+22170+22250+22310+22410+22490+22620+22670+22750+22830+22910+22980+23110+23190+23270+23350+23430+23670+23810+23940+24130+24210+24250+24330+24410+24600+24650+24780+24850+24900+24970+25060+25150+25250+25340+25430+25490+25620+25710+25810+25900+25990+26080+26170+26260+26350+26430+26490+26610+26670+26700+26730+26810+26890+26980+27070+27170+27260+27350+27450+27630+29399+29499+29799+30250+3+30300+30370+30410+30450+30760+30900+31000+31750+31820+31900+31950+32080+32250+32260+32270+32310+32330+32450+32500+32600+32750+32770+32810+33100+33200+33220+33360+33430+33610+33620+33800+33830+33960+33980+34420+34530+34570+34580+34590+34710+34770+34800+34830+34860+34880+35010+35250+35300+35600+35670+35740+35760+35780+35790+35800+36070+36150+36250+36300+36370+36510+36580+36630+36660+36720+36820+36910+36950+36960+37010+37300+37310+37340+37400+37550+37570+37600+39499+39799+40070+4+40120+40220+40250+40310+40430+40520+40700+40910+41010+41060+41140+41190+41330+41560+41750+41830+41960+42030+42110+42250+42600+42750+43080+43220+43360+43650+43710+43790+43920+44000+44060+44210+44340+44550+44620+44830+45040+45090+45120+45290+45340+45400+45540+45680+45890+46090+46300+46450+46510+46670+46860+46970+47140+47290+47490+47630+47700+47800+47910+47980+48050+48130+48260+48340+48410+48540+48640+48750+48830+49399+49499+49799+50080+5+50210+50250+50280+50350+50420+50490+50560+50630+50770+50840+50910+50980+51080+51120+51190+51260+51310+51330+51400+51470+51540+51610+51680+51750+51820+51890+51960+52030+52100+52170+52240+52310+52380+52450+52520+52590+52660+52730+52800+52870+52940+53010+53080+53150+53220+53290+53360+53430+53570+53640+53710+53780+53800+53920+53990+54060+54130+54170+54200+54280+54310+54340+54410+54480+54550+54620+54690+54760+54830+54900+54970+55040+55110+55180+55250+55320+55390+55460+55530+55600+55670+55740+55810+55880+55950+56090+56160+56230+56300+56370+56460+56580+56620+56730+56790+56860+56930+57000+57080+57140+57210+57280+57350+57420+57490+57630+57700+57770+57840+57910+57980+58050+58190+58260+58330+58400+58470+58510+58540+58570+58610+58680+58760+58820+58890+59030+59100+59170+59250+59310+59320+59330+59340+59350+59360+59370+59499+59799+60210+6+60410+60610+60810+61010+61210+61410+61510+61610+61810+62010+62210+62410+62610+62810+63010+63210+63410+63610+63810+64010+64210+64610+64810+65010+65210+65410+65610+65810+69499+69799+70200+7+70420+70540+70620+70700+71000+71300+72200+72300+72330+72800+73600+74050+74550+74560+74660+74680+79399+79499+79799+89399+8+89499+89799+99399+9+99499+99799/all?detail=Full&dimensionAtObservation=AllDimensions&startPeriod=2016"

In [ ]:
# DATA FILES
path_income_data = "Data/income_data.csv"

# READ CRIME DATA
raw_income_data = pd.read_csv(path_income_data)
raw_income_data

In [24]:
raw_income_data.columns

Index(['INCP_2016', 'Total Personal Income - weekly', 'AGE', 'Age', 'SEX_ABS',
       'Sex', 'STATE', 'State', 'REGIONTYPE', 'Geography Level', 'LGA_2016',
       'Region', 'TIME', 'Census year', 'Value', 'Flag Codes', 'Flags'],
      dtype='object')

In [25]:
raw_income_data=raw_income_data.drop(['Flag Codes','Flags','TIME','REGIONTYPE','Geography Level','SEX_ABS'],1)

In [26]:

raw_income_data

,INCP_2016,Total Personal Income - weekly,AGE,Age,Sex,STATE,State,LGA_2016,Region,Census year,Value
0,TOT,Total,A15,15 - 19,Males,1,New South Wales,10050,Albury (C),2016,1611
1,TOT,Total,A15,15 - 19,Females,1,New South Wales,10050,Albury (C),2016,1635
2,TOT,Total,A15,15 - 19,Persons,1,New South Wales,10050,Albury (C),2016,3248
3,TOT,Total,A15,15 - 19,Males,1,New South Wales,10130,Armidale Regional (A),2016,1254
4,TOT,Total,A15,15 - 19,Females,1,New South Wales,10130,Armidale Regional (A),2016,1302
...,...,...,...,...,...,...,...,...,...,...,...
164019,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,Males,1,New South Wales,14600,Lachlan (A),2016,10
164020,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,Females,1,New South Wales,14600,Lachlan (A),2016,12
164021,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,Persons,1,New South Wales,14600,Lachlan (A),2016,25
164022,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,Males,1,New South Wales,14650,Lake Macquarie (C),2016,200
164023,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,Females,1,New South Wales,14650,Lake Macquarie (C),2016,Internal Server Error - Thread was being aborted.

In [30]:
income_data=raw_income_data[raw_income_data["State"] =="Western Australia"]
income_data

,INCP_2016,Total Personal Income - weekly,AGE,Age,Sex,STATE,State,LGA_2016,Region,Census year,Value
1101,TOT,Total,A15,15 - 19,Males,5,Western Australia,50080,Albany (C),2016,1252
1102,TOT,Total,A15,15 - 19,Females,5,Western Australia,50080,Albany (C),2016,1156
1103,TOT,Total,A15,15 - 19,Persons,5,Western Australia,50080,Albany (C),2016,2404
1104,TOT,Total,A15,15 - 19,Males,5,Western Australia,50210,Armadale (C),2016,2361
1105,TOT,Total,A15,15 - 19,Females,5,Western Australia,50210,Armadale (C),2016,2331
...,...,...,...,...,...,...,...,...,...,...,...
163657,04,"$150-$299 ($7,800-$15,599)",A40,40 - 44,Females,5,Western Australia,59499,No usual address (WA),2016,41
163658,04,"$150-$299 ($7,800-$15,599)",A40,40 - 44,Persons,5,Western Australia,59499,No usual address (WA),2016,110
163659,04,"$150-$299 ($7,800-$15,599)",A40,40 - 44,Males,5,Western Australia,59799,Migratory - Offshore - Shipping (WA),2016,4
163660,04,"$150-$299 ($7,800-$15,599)",A40,40 - 44,Females,5,Western Australia,59799,Migratory - Offshore - Shipping (WA),2016,0
163661,04,"$150-$299 ($7,800-$15,599)",A40,40 - 44,Persons,5,Western Australia,59799,Migratory - Offshore - Shipping (WA),2016,4