In [23]:
# DEPENDENCIES
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st

# DATA FILES
path_income_data = "Data/income_data.csv"

# READ CRIME DATA
raw_income_data = pd.read_csv(path_income_data)
raw_income_data

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (0,14) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,INCP_2016,Total Personal Income - weekly,AGE,Age,SEX_ABS,Sex,STATE,State,REGIONTYPE,Geography Level,LGA_2016,Region,TIME,Census year,Value,Flag Codes,Flags
0,TOT,Total,A15,15 - 19,1,Males,1,New South Wales,LGA2016,Local Government Areas (2016),10050,Albury (C),2016,2016,1611,NaN,NaN
1,TOT,Total,A15,15 - 19,2,Females,1,New South Wales,LGA2016,Local Government Areas (2016),10050,Albury (C),2016,2016,1635,NaN,NaN
2,TOT,Total,A15,15 - 19,3,Persons,1,New South Wales,LGA2016,Local Government Areas (2016),10050,Albury (C),2016,2016,3248,NaN,NaN
3,TOT,Total,A15,15 - 19,1,Males,1,New South Wales,LGA2016,Local Government Areas (2016),10130,Armidale Regional (A),2016,2016,1254,NaN,NaN
4,TOT,Total,A15,15 - 19,2,Females,1,New South Wales,LGA2016,Local Government Areas (2016),10130,Armidale Regional (A),2016,2016,1302,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164019,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,1,Males,1,New South Wales,LGA2016,Local Government Areas (2016),14600,Lachlan (A),2016,2016,10,NaN,NaN
164020,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,2,Females,1,New South Wales,LGA2016,Local Government Areas (2016),14600,Lachlan (A),2016,2016,12,NaN,NaN
164021,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,3,Persons,1,New South Wales,LGA2016,Local Government Areas (2016),14600,Lachlan (A),2016,2016,25,NaN,NaN
164022,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,1,Males,1,New South Wales,LGA2016,Local Government Areas (2016),14650,Lake Macquarie (C),2016,2016,200,NaN,NaN
164023,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,2,Females,1,New South Wales,LGA2016,Local Government Areas (2016),14650,Lake Macquarie (C),2016,2016,Internal Server Error - Thread was being aborted.,NaN,NaN

In [24]:
raw_income_data.columns

Index(['INCP_2016', 'Total Personal Income - weekly', 'AGE', 'Age', 'SEX_ABS',
       'Sex', 'STATE', 'State', 'REGIONTYPE', 'Geography Level', 'LGA_2016',
       'Region', 'TIME', 'Census year', 'Value', 'Flag Codes', 'Flags'],
      dtype='object')

In [25]:
raw_income_data=raw_income_data.drop(['Flag Codes','Flags','TIME','REGIONTYPE','Geography Level','SEX_ABS'],1)

In [26]:

raw_income_data

,INCP_2016,Total Personal Income - weekly,AGE,Age,Sex,STATE,State,LGA_2016,Region,Census year,Value
0,TOT,Total,A15,15 - 19,Males,1,New South Wales,10050,Albury (C),2016,1611
1,TOT,Total,A15,15 - 19,Females,1,New South Wales,10050,Albury (C),2016,1635
2,TOT,Total,A15,15 - 19,Persons,1,New South Wales,10050,Albury (C),2016,3248
3,TOT,Total,A15,15 - 19,Males,1,New South Wales,10130,Armidale Regional (A),2016,1254
4,TOT,Total,A15,15 - 19,Females,1,New South Wales,10130,Armidale Regional (A),2016,1302
...,...,...,...,...,...,...,...,...,...,...,...
164019,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,Males,1,New South Wales,14600,Lachlan (A),2016,10
164020,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,Females,1,New South Wales,14600,Lachlan (A),2016,12
164021,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,Persons,1,New South Wales,14600,Lachlan (A),2016,25
164022,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,Males,1,New South Wales,14650,Lake Macquarie (C),2016,200
164023,5,"$300-$399 ($15,600-$20,799)",A40,40 - 44,Females,1,New South Wales,14650,Lake Macquarie (C),2016,Internal Server Error - Thread was being aborted.

In [30]:
income_data=raw_income_data[raw_income_data["State"] =="Western Australia"]
income_data

,INCP_2016,Total Personal Income - weekly,AGE,Age,Sex,STATE,State,LGA_2016,Region,Census year,Value
1101,TOT,Total,A15,15 - 19,Males,5,Western Australia,50080,Albany (C),2016,1252
1102,TOT,Total,A15,15 - 19,Females,5,Western Australia,50080,Albany (C),2016,1156
1103,TOT,Total,A15,15 - 19,Persons,5,Western Australia,50080,Albany (C),2016,2404
1104,TOT,Total,A15,15 - 19,Males,5,Western Australia,50210,Armadale (C),2016,2361
1105,TOT,Total,A15,15 - 19,Females,5,Western Australia,50210,Armadale (C),2016,2331
...,...,...,...,...,...,...,...,...,...,...,...
163657,04,"$150-$299 ($7,800-$15,599)",A40,40 - 44,Females,5,Western Australia,59499,No usual address (WA),2016,41
163658,04,"$150-$299 ($7,800-$15,599)",A40,40 - 44,Persons,5,Western Australia,59499,No usual address (WA),2016,110
163659,04,"$150-$299 ($7,800-$15,599)",A40,40 - 44,Males,5,Western Australia,59799,Migratory - Offshore - Shipping (WA),2016,4
163660,04,"$150-$299 ($7,800-$15,599)",A40,40 - 44,Females,5,Western Australia,59799,Migratory - Offshore - Shipping (WA),2016,0
163661,04,"$150-$299 ($7,800-$15,599)",A40,40 - 44,Persons,5,Western Australia,59799,Migratory - Offshore - Shipping (WA),2016,4